<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        #images img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Simple Home Remedies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="all.jpg" style="width:1340px" height="650px">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="clove1.jpg" style="width:1340px" height="650px">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="golden milk1.jpg" style="width:1340px" height="650px">
            <div class="text"></div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>


    </head>

    <body style="background-color: white;">


        <div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 100px;">

            <h1 style="text-align: center;"><b>10 Simple Home Remedies</b></h1>

            <div id="images">

                <img src="simplehomeremedies.jpg" alt="Simple Home Remedies" class="type1" style="height: 70%; width: 70%;" /><br/>

            </div>

            <p style="text-align: center;"> Most of us have forgotten about our traditional home remedies. There are many remedies to cure cough, sore throat, sinus, headache and what not? With traditional home remedies, most of them are interrelated to each other like Flu with cough.</p>
            <br/>


            <h1>Cough (Pepper and Turmeric in Milk) </h1>
            <p>Hot milk mixed with a table spoon of Pepper and Turmeric. It can be consumed at any time, having it hot has good relief and having it few times a day decreases cough.</p>
            <p>Pepper and Turmeric has some amazing antiseptic, anti-inflammatory, anti-microbial, anti-allergic properties.<br/></p>

            <div id="images">

                <img src="golden milk1.jpg" alt=" Pepper and turmeric in milk " style="height: 30%; width: 30%;" />

            </div>

            <p>This is also called as Golden Milk.<br/> 1. Pour the milk into a small pot let it be heated below boiling temperature.<br/> 2. Add some ground turmeric, and one-fourth of powdered black pepper.<br/> 3. Let it be heated simmer for 10 minutes
                to let the flavours all smelt and enjoy the hot drink.<br/> 4. Don't leave the pepper which is settled at the bottom.<br/> 5. This will soothe your throat and in few minutes you are all set and relieved.
            </p>

            <p>This will soothe your throat and in few minutes and you will be better.</p>

            <h1>Honey for Cough</h1>

            <p>Honey is used during sore throat. It is one of the best remedy for cough. </p>

            <p>You can simply have a spoonful of honey but let it flow into your throat gradually, that’s the perfect way to take it, which is effective.</p>
            <p>Also, you can have two teaspoons of honey, lemon in warm water with green/herbal tea this is instant relief.
            </p>

            <div id="images">

                <img src="honey.png" alt=" Honey" style="width: 30%; height: 30%;" />

            </div>


            <h1>Steam Inhalation for cold</h1>

            <p>Steam inhalation is one of the most widely used in every home and across the globe.It smoothens and opens the nasal passages and does give relief from the symptoms of a cold or sinus infection.</p>

            <div id="images">

                <img src="steam inhalation.jpg" alt=" Steam Inhalation" style="width: 30%; height: 30%;" />

            </div>

            <p>Process<br/> 1. Let there be a vessel whose mouth is wide so that you can have the steam coming out of vessel and feel it on your face. <br/> 2. Add a pinch of Turmeric, few Neem leaves, few drops of Eucalyptus oil or a pinch of Vicks into
                the water.<br/> 3. Let the water be boiled to the boiling temperature.<br/> 4. Have the Vessel on the floor, sit in front of the vessel and cover yourself with a blanket Inhale the vapours coming from the boiling water intermittently some
                out of the blanket so that you are not suffocated.<br/> 5. Continue this process until you sweat out completely where you can feel body is easy and comfortable.<br/> 6. You will be feeling fresh, Wipe your face with a towel and don't sit
                under the Fan for at least 30 minutes after the steam inhalation.<br/> 7. Repeat this process thrice to four times a day your Flu, Sneeze sore throat is gone.
            </p><br/>

            <h1>Cold Milk and Ghee for Stomach Ulcer</h1>

            <p>SStomach ulcers (gastric ulcers) are open sores within the lining of the stomach. They are a type of peptic ulcer, which is related to acid present in the stomach that causes damage stomach lining surface. They are often extremely painful.

            </p>

            <p>1. Drink cold milk in the morning in a empty stomach.<br/> 2. Mix ghee and rice/idli etc. and eat it in the start of your food.
            </p>

            <div id="images">

                <img src="cold milk.jpg" alt=" Cold Milk " style="width: 30%; height: 30%;" />

            </div>

            <h1>Clove for Toothache</h1>

            <p>If you have a toothache, it’s important to figure out what’s at the root of your discomfort. From there, you can determine how to best relieve any pain, swelling, or other symptoms.</p>

            <div id="images">

                <img src="clove.jpg" alt=" Clove " style="width: 30%; height: 30%;" />

            </div>

            <p>Clove has been used to treat toothaches throughout history, because the oil can effectively numb pain and reduce inflammation. It contains eugenol, which is a natural antiseptic.</p>

            <p>You can use clove/ clove oil. Add few drops of clove oil in a cotton swab and keep it in between the affected teeth or you can keep a clove. </p>

            <h1>Salt Water for Throat Pain</h1>

            <p>Throat pain is extremely common and can be caused by a variety of ailments that affect most of us at usually during rainy season and whenever we have cold beverages.</p>

            <p>The most prevalent causes of a sore throat may include a cold virus, acid reflux, or allergies.</p>

            <p>Gargling is one of the best remedy for throat pain. For this add few amount of rock salt in warm water, having it bit hot has more effective relief.</p>

            <div id="images">

                <img src="saltwater.jpeg" alt=" Salt Water " style="width: 30%; height: 30%;" />

            </div>

            <h1>Iron Rich Food for Anaemia</h1>

            <p>Anaemia is a medical condition characterized by the lack of healthy blood cells in the body. It is reported as a low haemoglobin count in the blood. Low haemoglobincan has many effects such as dizziness, weakness, pale skin etc.</p>

            <div id="images">

                <img src="dates.jpeg" alt=" Dates " style="width: 30%; height: 30%;" />

            </div>

            <p>We can come over Dates by having rich iron food. The foods which are rich in iron are:<br/> 1. Green leafy vegetables, like spinach<br/> 2. Nuts<br/> 3. Seafood<br/> 4. Fruits like apples, banana and pomegranates<br/> 5. Beans etc.
            </p>

            <h1>Shikakai and Shallots for Hair Scarcity</h1>

            <p>Loss of hair can be controlled by using shallots.</p>
            <p>Process:<br/> 1. Take shallots and peel it.<br/> 2. Make a paste of it without adding water or anything.<br/> 3. Apply this paste to each and every root of the hair.<br/> 4. Let it sit for 30mins and rinse your hair. 5. This will increase
                the hair density and in few weeks there will be less hair scarcity.</p>

            <p>Another remedy is using shikakai(known in India). It is a traditional Indian hair remedy. Uses of it are:<br/> 1. Softens hair<br/> 2. Fights the stubborn dandruff<br/> 3. Delays greying of hair<br/> 4. Removal of lice<br/> 5. Boosts hair
                growth etc.

            </p>

            <div id="images">

                <img src="shikakkai1.jpg" alt=" Shikakai Powder " style="width: 30%; height: 30%;" />

            </div>

            <h1>Jeera Water for Indigestion</h1>

            <p>Indigestion also called dyspepsia or an upset stomach is a general term that describes discomfort in your upper abdomen. It's a feeling of fullness soon after you start eating.</p>

            <div id="images">

                <img src="jeera.jpg" alt=" Jeera Water " style="width: 30%; height: 30%;" />

            </div>

            <p>Process:<br/> 1. Add some amount of jeera into a fry pan and roast it for few minutes.<br/> 2. Add 1 liter of water and let it boil.<br/> 3. Pour it in a glass when the water becomes half.<br/> 4. Drink it when it is hot as it is more effective.</p>

            <h1>Gastritis</h1>

            <p>Gastritis is an inflammation caused in the stomach.

                <div id="images">

                    <img src="gastritis1.jpeg" alt=" banana " style="width: 30%; height: 30%;" />

                </div>

                The well-known remedy is Asafoetida. Add a small piece of asafoetida in a banana, and swallow it, you would feel the difference of your stomach being easy and comfortable.

            </p>

    </body>

</html>